cameraApp/cameraApp/MainWindow.xaml

<Window x:Class="cameraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commandbase camera" Height="500" Width="525" Loaded="Window_Loaded">
    <Grid x:Name="zoom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img"  Height="250" Margin="8"  Width="250" Source="placeholder1.jpg"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <UniformGrid Rows="10" Columns="1" MaxHeight="500" Margin="8" Grid.Row="0">
                <Label Content="Tilt"/>
                <Slider x:Name="tilt" Minimum="-180" Maximum="180" LargeChange="10" ValueChanged="tilt_ValueChanged" />
                <Label Content="Pan"/>
                <Slider x:Name="pan"  Minimum="-180" Maximum="180" LargeChange="10" ValueChanged="pan_ValueChanged" />
                <Label Content="Zoom"/>
                <Slider x:Name="zoom1" Minimum="0" Maximum="9999" ValueChanged="zoom1_ValueChanged"/>
                <Label Content="Focus"/>
                <Slider x:Name="focus" Minimum="0" Maximum="9999" ValueChanged="focus_ValueChanged"/>
                <CheckBox Name="chkAutoFocus" IsChecked="True" Unchecked="chkAutoFocus_Unchecked" Checked="chkAutoFocus_Checked" Content="Autofocus"/>
                <CheckBox Name="chkAutoWatch" IsChecked="True" Content="AutoWatch"/>

            </UniformGrid>

            <Grid Width="150" Height="150" VerticalAlignment="Top" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="^" Height="20" Width="20" Click="Button_Click_2" Grid.Column="1" Grid.Row="0" />
                <Button Content="v" Width="20" Height="20" Click="Button_Click_3" Grid.Column="1" Grid.Row="2"/>
                <Button Content="&lt;" Width="20" Height="20" Click="Button_Click_1" Grid.Column="0" Grid.Row="1" />
                <Button Content="&gt;" Width="20" Height="20"  Click="Button_Click" Grid.Column="2" Grid.Row="1" />

            </Grid>
        </Grid>
    </Grid>
</Window>
